#!/usr/bin/env bpftrace
/*
 * trace_cuda_memcpy.bt — Trace CUDA host-to-device and device-to-host
 * memory transfers during model weight loading.
 *
 * Usage: sudo bpftrace scripts/trace_cuda_memcpy.bt -c "./target/release/baseline-server --model-path <path> --loader read"
 *    or: sudo bpftrace scripts/trace_cuda_memcpy.bt -p <pid>
 *
 * Attaches uprobes to libcuda.so to measure:
 *   - cuMemcpyHtoD_v2: host → device (weight loading)
 *   - cuMemcpyDtoH_v2: device → host (result retrieval)
 *   - cuMemAlloc_v2: GPU memory allocation timing
 *
 * NOTE: The libcuda.so path is auto-detected via the running process's
 * memory maps. If bpftrace can't resolve the uprobe automatically, set
 * the CUDA_LIB environment variable to the full path.
 *
 * WSL2 typical: /usr/lib/wsl/lib/libcuda.so.1.1
 * Native typical: /usr/local/cuda/lib64/libcuda.so or
 *                 /usr/lib/x86_64-linux-gnu/libcuda.so.1
 */

#ifndef CUDA_LIB
#define CUDA_LIB /usr/lib/wsl/lib/libcuda.so.1.1
#endif

BEGIN
{
    printf("=== tracing CUDA driver API calls ===\n");
    printf("libcuda path: %s\n", str(CUDA_LIB));
    printf("%-10s %-30s %12s %12s\n", "CALL", "FUNCTION", "LAT_US", "BYTES");
}

/* ── cuMemcpyHtoD: host → device ────────────────────────────────── */
uprobe:CUDA_LIB:cuMemcpyHtoD_v2
{
    @h2d_start[tid] = nsecs;
    @h2d_bytes[tid] = arg2;          // ByteCount parameter
}

uretprobe:CUDA_LIB:cuMemcpyHtoD_v2 /@h2d_start[tid] != 0/
{
    $dur_us = (nsecs - @h2d_start[tid]) / 1000;
    @h2d_lat = hist($dur_us);
    @h2d_total_bytes = sum((int64)@h2d_bytes[tid]);
    @h2d_count = count();

    printf("%-10s %-30s %12d %12d\n",
        "H2D", "cuMemcpyHtoD_v2", $dur_us, @h2d_bytes[tid]);

    delete(@h2d_start[tid]);
    delete(@h2d_bytes[tid]);
}

/* ── cuMemcpyDtoH: device → host ────────────────────────────────── */
uprobe:CUDA_LIB:cuMemcpyDtoH_v2
{
    @d2h_start[tid] = nsecs;
    @d2h_bytes[tid] = arg2;
}

uretprobe:CUDA_LIB:cuMemcpyDtoH_v2 /@d2h_start[tid] != 0/
{
    $dur_us = (nsecs - @d2h_start[tid]) / 1000;
    @d2h_lat = hist($dur_us);
    @d2h_total_bytes = sum((int64)@d2h_bytes[tid]);
    @d2h_count = count();

    printf("%-10s %-30s %12d %12d\n",
        "D2H", "cuMemcpyDtoH_v2", $dur_us, @d2h_bytes[tid]);

    delete(@d2h_start[tid]);
    delete(@d2h_bytes[tid]);
}

/* ── cuMemAlloc: GPU memory allocation ──────────────────────────── */
uprobe:CUDA_LIB:cuMemAlloc_v2
{
    @alloc_start[tid] = nsecs;
    @alloc_bytes[tid] = arg1;         // bytesize parameter
}

uretprobe:CUDA_LIB:cuMemAlloc_v2 /@alloc_start[tid] != 0/
{
    $dur_us = (nsecs - @alloc_start[tid]) / 1000;
    @alloc_lat = hist($dur_us);
    @alloc_total_bytes = sum((int64)@alloc_bytes[tid]);
    @alloc_count = count();

    printf("%-10s %-30s %12d %12d\n",
        "ALLOC", "cuMemAlloc_v2", $dur_us, @alloc_bytes[tid]);

    delete(@alloc_start[tid]);
    delete(@alloc_bytes[tid]);
}

/* ── Final report ───────────────────────────────────────────────── */
END
{
    clear(@h2d_start); clear(@h2d_bytes);
    clear(@d2h_start); clear(@d2h_bytes);
    clear(@alloc_start); clear(@alloc_bytes);

    printf("\n========== CUDA DRIVER SUMMARY ==========\n");

    printf("\ncuMemcpyHtoD_v2: %lld calls, %lld bytes total (%.2f MB)\n",
        @h2d_count, @h2d_total_bytes,
        @h2d_total_bytes / 1048576.0);
    print(@h2d_lat);

    printf("\ncuMemcpyDtoH_v2: %lld calls, %lld bytes total (%.2f MB)\n",
        @d2h_count, @d2h_total_bytes,
        @d2h_total_bytes / 1048576.0);
    print(@d2h_lat);

    printf("\ncuMemAlloc_v2: %lld calls, %lld bytes total (%.2f MB)\n",
        @alloc_count, @alloc_total_bytes,
        @alloc_total_bytes / 1048576.0);
    print(@alloc_lat);
}
